# mall

./: .gitignore  pom.xml  program.txt
mall-app/: pom.xml
mall-app/src/main/java/com/example/mall/app/: MallAppApplication.java
mall-app/src/main/java/com/example/mall/app/common/constant/: MybatisConstant.java  ResultConstant.java  TokenConstant.java
mall-app/src/main/java/com/example/mall/app/common/result/: P.java  Q.java  R.java
mall-app/src/main/java/com/example/mall/app/configure/: FilterConfiguration.java  KaptchaConfiguration.java  MybatisPlusConfiguration.java  RestTemplateConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java  SystemProperties.java
mall-app/src/main/java/com/example/mall/app/entity/: Address.java  Admin.java  Category.java  CategorySecond.java  Goods.java  GoodsImage.java  GoodsNumber.java  User.java
mall-app/src/main/java/com/example/mall/app/mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  CategorySecondMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsNumberMapper.java  UserMapper.java
mall-app/src/main/java/com/example/mall/app/modules/: IndexController.java
mall-app/src/main/java/com/example/mall/app/modules/admin/controller/: AnonHomeController.java  Oauth2IndexController.java
mall-app/src/main/java/com/example/mall/app/modules/admin/form/: LoginForm.java
mall-app/src/main/java/com/example/mall/app/modules/admin/token/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenFilter.java
mall-app/src/main/java/com/example/mall/app/modules/goods/controller/: AnonHomeController.java
mall-app/src/main/java/com/example/mall/app/service/: AddressService.java  AdminService.java  BaseService.java  CacheOperationService.java  CategorySecondService.java  CategoryService.java  GoodsImageService.java  GoodsNumberService.java  GoodsService.java  UserService.java
mall-app/src/main/java/com/example/mall/app/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BaseServiceImpl.java  CategorySecondServiceImpl.java  CategoryServiceImpl.java  GoodsImageServiceImpl.java  GoodsNumberServiceImpl.java  GoodsServiceImpl.java  RedisCacheOperationServiceImpl.java  UserServiceImpl.java
mall-app/src/main/resources/: application.yml
mall-app/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  CategorySecondMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsNumberMapper.xml  UserMapper.xml
mall-app/src/main/resources/templates/error/: 4xx.html
mall-app/src/test/java/com/example/mall/app/: EntityGenerator.java  MallAppApplicationTests.java
mall-core/: pom.xml
